{
  "name": "ac-layout",
  "version": "1.0.3",
  "description": "Layout",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonvillalon/Layout.git"
  },
  "keywords": [
    "Layout"
  ],
  "author": "Jason Villalon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonvillalon/Layout/issues"
  },
  "homepage": "https://github.com/jasonvillalon/Layout#readme",
  "jspm": {
    "directories": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
